# Generated by Django 3.1.3 on 2020-11-22 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuariosApi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='estadogeo',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
